server {

    listen  80;
    listen  [::]:80;

    server_name chystoprosto.com www.chystoprosto.com;

    location / {
        proxy_pass http://site:8080;
        include ./proxy.conf;
    }

    location /chi100easy/health {
        default_type application/json;
        return 200 '{ "status": "UP" }';
    }
}
